# clinic-saas-microservices

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/clinic/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/clinic/authservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
auth-service/src/main/java/com/clinic/authservice/controller/: AuthController.java  Welcome.java
auth-service/src/main/java/com/clinic/authservice/domain/: AuthUser.java  Permission.java  ProcessedEvent.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/clinic/authservice/domain/enums/: AuthProvider.java  AuthUserStatus.java
auth-service/src/main/java/com/clinic/authservice/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SocialLoginRequest.java  UserResponse.java
auth-service/src/main/java/com/clinic/authservice/listener/: TenantCreatedListener.java
auth-service/src/main/java/com/clinic/authservice/repository/: AuthUserRepository.java  ProcessedEventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/clinic/authservice/security/: CustomUserDetailService.java  CustomerUserDetailsImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/clinic/authservice/service/: AuthService.java
auth-service/src/main/java/com/clinic/authservice/utils/: GoogleUserInfo.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: V1__initial_schema.sql
auth-service/src/test/java/com/clinic/authservice/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinic/eurekaserver/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/clinic/gatewayservice/: GatewaySecurityConfig.java  GatewayServiceApplication.java  JwtAuthenticationFilter.java  JwtUtils.java  WebClientConfig.java
gateway-service/src/main/java/com/clinic/gatewayservice/config/: GatewaySecurityConfig.java  WebClientConfig.java
gateway-service/src/main/resources/: application.yml
shared-internal-token-gen/: pom.xml
shared-internal-token-gen/src/main/java/com/clinic/sharedinternaltokengen/: InternalTokenGenerator.java  InternalTokenVerifier.java
shared-internal-token-gen/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/clinic/sharedlib/audit/: AuditEntityListener.java  BaseEntity.java
shared-lib/src/main/java/com/clinic/sharedlib/feign/: FeignTenantInterceptorTemplate.java
shared-lib/src/main/java/com/clinic/sharedlib/jwt/: CurrentUser.java  JwtUserInfo.java  JwtUtils.java  UserInfo.java
shared-lib/src/main/java/com/clinic/sharedlib/kafka/: EventModels.java  KafkaProducerHelper.java
shared-lib/src/main/java/com/clinic/sharedlib/tenant/: JwtAuthenticationFilter.java  TenantContext.java  UserContext.java
shared-lib/src/main/java/com/clinic/sharedlib/util/: JsonUtils.java
shared-lib/src/main/resources/: application.yml
shared-security/: pom.xml
shared-security-jwt/: pom.xml
shared-security-jwt/src/main/java/com/clinic/sharedsecurityjwt/: CurrentUserArgumentResolver.java  WebMvcConfig.java
shared-security-jwt/src/main/java/com/clinic/sharedsecurityjwt/annotation/: CurrentUser.java
shared-security-jwt/src/main/resources/: application.properties
shared-security-jwt/src/test/java/com/clinic/sharedsecurityjwt/: SharedSecurityJwtApplicationTests.java
shared-security/src/main/java/com/clinic/sharedsecurity/config/: SharedFilterConfig.java
shared-security/src/main/java/com/clinic/sharedsecurity/filter/: HibernateTenantFilter.java  JwtAuthenticationFilter.java
shared-security/src/main/resources/: application.yml
tenant-service/: pom.xml
tenant-service/src/main/java/com/clinic/tenantservice/: TenantServiceApplication.java
tenant-service/src/test/java/com/clinic/tenantservice/: TenantServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/clinic/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/clinic/usermanagementservice/config/: SecurityConfig.java
user-management-service/src/main/java/com/clinic/usermanagementservice/controller/: InternalUserController.java  UserController.java
user-management-service/src/main/java/com/clinic/usermanagementservice/domain/: Permission.java  Role.java  User.java
user-management-service/src/main/java/com/clinic/usermanagementservice/domain/enmus/: RoleName.java  UserStatus.java
user-management-service/src/main/java/com/clinic/usermanagementservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-management-service/src/main/java/com/clinic/usermanagementservice/repository/: RoleRepository.java  UserRepository.java
user-management-service/src/main/java/com/clinic/usermanagementservice/service/: UserService.java  UserServiceImpl.java
user-management-service/src/main/java/com/clinic/usermanagementservice/specification/: UserSpecification.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/clinic/usermanagementservice/: UserManagementServiceApplicationTests.java
